### Przykadowe requesty HTTP dla endpoint贸w Interakcji
### U偶yj tego pliku z rozszerzeniem REST Client w VS Code lub podobnym narzdziem

@baseUrl = http://localhost:8000/api/v1
@contentType = application/json

### ===== INTERAKCJE - ENDPOINTY ZAGNIE呕D呕ONE POD SESJ =====

### 1.  NAJWA呕NIEJSZY ENDPOINT - Tworzenie nowej interakcji
POST {{baseUrl}}/sessions/1/interactions/
Content-Type: {{contentType}}

{
  "user_input": "Klient pyta o Model Y - jaki jest zasig na jednym adowaniu? Wspomina, 偶e je藕dzi czsto na trasie Warszawa-Krak贸w.",
  "interaction_type": "question"
}

### 2. Interakcja typu observation
POST {{baseUrl}}/sessions/1/interactions/
Content-Type: {{contentType}}

{
  "user_input": "Klient wydaje si zainteresowany, ale wspomnia o obawach dotyczcych dostpnoci stacji adowania. Por贸wnuje z BMW iX.",
  "interaction_type": "observation"
}

### 3. Interakcja typu objection
POST {{baseUrl}}/sessions/1/interactions/
Content-Type: {{contentType}}

{
  "user_input": "Klient m贸wi, 偶e cena jest za wysoka w por贸wnaniu do tradycyjnych aut premium. Pyta czy s jakie promocje lub leasing.",
  "interaction_type": "objection"
}

### 4. Pobieranie listy interakcji sesji
GET {{baseUrl}}/sessions/1/interactions/?page=1&page_size=10
Accept: {{contentType}}

### 5. Pobieranie interakcji z sortowaniem
GET {{baseUrl}}/sessions/1/interactions/?order_by=timestamp&order_desc=true
Accept: {{contentType}}

### ===== INTERAKCJE - ENDPOINTY BEZPOREDNIE =====

### 6. Pobieranie szczeg贸贸w interakcji
GET {{baseUrl}}/interactions/1
Accept: {{contentType}}

### 7. Pobieranie interakcji z feedbackiem
GET {{baseUrl}}/interactions/1?include_feedback=true
Accept: {{contentType}}

### 8. Aktualizacja interakcji
PUT {{baseUrl}}/interactions/1
Content-Type: {{contentType}}

{
  "interaction_type": "objection",
  "confidence_score": 90
}

### 9. Usunicie interakcji
DELETE {{baseUrl}}/interactions/1

### ===== DODATKOWE ENDPOINTY =====

### 10. Statystyki interakcji
GET {{baseUrl}}/interactions/1/statistics
Accept: {{contentType}}

### 11. Analiza przebiegu konwersacji
GET {{baseUrl}}/sessions/1/interactions/analysis
Accept: {{contentType}}

### 12. Ostatnie interakcje
GET {{baseUrl}}/interactions/recent?limit=10
Accept: {{contentType}}

### 13. Ostatnie interakcje dla konkretnej sesji
GET {{baseUrl}}/interactions/recent?limit=5&session_id=1
Accept: {{contentType}}

### ===== PRZYKADY SCENARIUSZY BIZNESOWYCH =====

### Scenariusz 1: Pierwsze zainteresowanie

### Krok 1: Pierwszy kontakt
POST {{baseUrl}}/sessions/1/interactions/
Content-Type: {{contentType}}

{
  "user_input": "Klient wszed do salonu, oglda Model 3. M贸wi 偶e szuka auta elektrycznego dla rodziny.",
  "interaction_type": "observation"
}

### Scenariusz 2: Pytania techniczne

### Krok 1: Pytanie o zasig
POST {{baseUrl}}/sessions/1/interactions/
Content-Type: {{contentType}}

{
  "user_input": "Ile realnie przejad na jednym adowaniu zim? Mam gara偶 z gniazdkiem.",
  "interaction_type": "question"
}

### Krok 2: Pytanie o adowanie
POST {{baseUrl}}/sessions/1/interactions/
Content-Type: {{contentType}}

{
  "user_input": "Jak dugo trwa adowanie? Czy mog adowa z normalnego gniazdka?",
  "interaction_type": "question"
}

### Scenariusz 3: Obiekcje cenowe

### Krok 1: Pierwsza obiekcja
POST {{baseUrl}}/sessions/1/interactions/
Content-Type: {{contentType}}

{
  "user_input": "To du偶o dro偶ej ni偶 Audi Q5 kt贸re rozwa偶am. Co usprawiedliwia t cen?",
  "interaction_type": "objection"
}

### Krok 2: Negocjacje
POST {{baseUrl}}/sessions/1/interactions/
Content-Type: {{contentType}}

{
  "user_input": "Czy jest mo偶liwo negocjacji ceny? Rozwa偶am zakup dw贸ch aut dla firmy.",
  "interaction_type": "question"
}

### Scenariusz 4: Decyzja zakupowa

### Krok 1: Gotowo do zakupu
POST {{baseUrl}}/sessions/1/interactions/
Content-Type: {{contentType}}

{
  "user_input": "OK, jestem przekonany. Chc Model Y Long Range w kolorze Pearl White. Kiedy mog odebra?",
  "interaction_type": "observation"
}

### Krok 2: Szczeg贸y transakcji
POST {{baseUrl}}/sessions/1/interactions/
Content-Type: {{contentType}}

{
  "user_input": "Preferuj leasing operacyjny na 3 lata. Czy mog dosta wycen?",
  "interaction_type": "question"
}

### ===== TEST FLOW KOMPLETNEJ SESJI =====

### Utw贸rz klienta
POST {{baseUrl}}/clients/
Content-Type: {{contentType}}

{
  "name": "Jan Testowy",
  "contact_info": "jan.test@example.com",
  "company": "Test Corp",
  "archetype": "Pragmatyczny Analityk"
}

### Rozpocznij sesj (u偶yj ID klienta z poprzedniego kroku)
POST {{baseUrl}}/clients/3/sessions/
Content-Type: {{contentType}}

{
  "session_type": "initial"
}

### Pierwsza interakcja (u偶yj ID sesji z poprzedniego kroku)
POST {{baseUrl}}/sessions/3/interactions/
Content-Type: {{contentType}}

{
  "user_input": "Klient zainteresowany Model Y, pyta o dostpno i cen.",
  "interaction_type": "observation"
}

### Druga interakcja
POST {{baseUrl}}/sessions/3/interactions/
Content-Type: {{contentType}}

{
  "user_input": "Czy auto ma system autopilota? Jak to dziaa?",
  "interaction_type": "question"
}

### Trzecia interakcja
POST {{baseUrl}}/sessions/3/interactions/
Content-Type: {{contentType}}

{
  "user_input": "Klient m贸wi 偶e cena jest wysoka ale jest pod wra偶eniem technologii.",
  "interaction_type": "observation"
}

### Analiza konwersacji
GET {{baseUrl}}/sessions/3/interactions/analysis
Accept: {{contentType}}
